VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyCv-xzcF2Ik9KBBVECTJczLplV3QZuHKdA
VITE_AUTHDOMAIN=react-firebase-testing-390b3.firebaseapp.com
VITE_DATABASEURL=https://react-firebase-testing-390b3.firebaseio.com
VITE_PROJECTID=react-firebase-testing-390b3
VITE_STORAGEBUCKET=react-firebase-testing-390b3.appspot.com
VITE_MESSAGINGSENDERID=635825328538
VITE_APPID=1:635825328538:web:1063519778527a22d22a23